# CursoAndroidStudio

ATMConsultoria/app/: build.gradle
Abas/app/: build.gradle
Activity/app/: build.gradle
Alcoolougasolina/app/: build.gradle
AlertDialog/app/: build.gradle
Alinhamento/app/: build.gradle
AppSorteioKotlin/: settings.gradle
AppSorteioKotlin/app/: build.gradle
AprendaIngles/app/: build.gradle
Assistencia/: settings.gradle
Assistencia/app/: build.gradle
BancodeDadosSQLLite/: settings.gradle
BancodeDadosSQLLite/app/: build.gradle
CalculadoradeGorgeta/app/: build.gradle
CalculadoradeGorjeta/app/: build.gradle
Calendario/app/: build.gradle
CaraouCoroa/app/: build.gradle
CardView/app/: build.gradle
Chaves/: Avuador.jks  FlappyBird.jks
ClasseseMetodosnaPratica/: settings.gradle
ClasseseMetodosnaPratica/app/: build.gradle
ComponentesBasicos/app/: build.gradle
ConstraintLayout/app/: build.gradle
EntendendoThreads/app/: build.gradle
FABFloatingActionBar/: settings.gradle
FABFloatingActionBar/app/: build.gradle
FirebaseApp/app/: build.gradle  google-services.json
FlappyBird/android/: AndroidManifest.xml  build.gradle
FloatingActionMenuProjeto/: settings.gradle
FloatingActionMenuProjeto/app/: build.gradle
Fragments/app/: build.gradle
FrasesdoDia/app/: build.gradle
GasolinaAlcoolKotlin/: settings.gradle
GasolinaAlcoolKotlin/app/: build.gradle
Ifood/app/: build.gradle  google-services.json
Ifood/app/src/androidTest/java/com/emerson/cursoandroid/ifoodcurso/: ExampleInstrumentedTest.java
Ifood/app/src/main/: AndroidManifest.xml
Ifood/app/src/main/java/com/emerson/cursoandroid/ifoodcurso/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
Ifood/app/src/main/java/com/emerson/cursoandroid/ifoodcurso/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
Ifood/app/src/main/java/com/emerson/cursoandroid/ifoodcurso/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
Ifood/app/src/main/java/com/emerson/cursoandroid/ifoodcurso/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
Ifood/app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_home.xml  activity_splash.xml  adapter_pedidos.xml
Ifood/app/src/main/res/navigation/: nav_graph.xml
Ifood/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ifood/app/src/test/java/com/emerson/cursoandroid/ifoodcurso/: ExampleUnitTest.java
Instagram/app/: build.gradle  google-services.json
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/example/instagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
Instagram/app/src/main/java/com/example/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java
Instagram/app/src/main/java/com/example/instagram/config/: ConfiguracaoFirebase.java
Instagram/app/src/main/java/com/example/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
Instagram/app/src/main/java/com/example/instagram/helper/: Base64Custom.java  ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
Instagram/app/src/main/java/com/example/instagram/menu/: menu_main.xml
Instagram/app/src/main/java/com/example/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
Instagram/app/src/main/res/drawable/: background_botao.xml  background_botao_perfil.xml  background_caixa_texto.xml  background_degrade.xml
Instagram/app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  carregamento.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toolbar.xml
Instagram/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml  menu_main.xml
Instagram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Instagram/app/src/main/res/values-night/: themes.xml
ListView/: settings.gradle
ListView/app/: build.gradle
OLX/: build.gradle
OLX/app/: build.gradle  google-services.json
OLX/app/src/androidTest/java/com/emerson/cursoandroid/olx/: ExampleInstrumentedTest.java
OLX/app/src/main/: AndroidManifest.xml
OLX/app/src/main/java/com/emerson/cursoandroid/olx/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MainActivity.java  MeusAnunciosActivity.java
OLX/app/src/main/java/com/emerson/cursoandroid/olx/adapter/: AdapterAnuncios.java
OLX/app/src/main/java/com/emerson/cursoandroid/olx/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
OLX/app/src/main/java/com/emerson/cursoandroid/olx/model/: Anuncio.java
OLX/app/src/main/res/layout/: activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_main.xml  activity_meus_anuncios.xml  content_meus_anuncios.xml
OLX/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OLX/app/src/test/java/com/emerson/cursoandroid/olx/: ExampleUnitTest.java
PassandoDadosActivity/: settings.gradle
PlayerdeVdeo/: settings.gradle
PreferenciasdoUsurario/: settings.gradle
ToggleButtoneSwitch/: settings.gradle
UberCursoAndroid/: settings.gradle
WhatsApp/: build.gradle
YoutubeCurso/: settings.gradle
(+538 files in other folders)
