<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".fragment.PostagemFragment">

    <Button
        android:id="@+id/buttonAbrirGaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="ABRIR GALERIA" />

    <Button
        android:id="@+id/buttonAbrirCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="ABRIR CÂMERA" />
</LinearLayout>
