plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.emerson.cursoandroid.olx"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /* Dependências firebase */
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    //Dependência mascara moeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //Dependência mascara telefone
    implementation 'com.github.santalu:mask-edittext:1.0.7'
    //Dependência dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Carousel View
    implementation 'com.synnapps:carouselview:0.1.5'
}
apply plugin: 'com.google.gms.google-services'
